<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> IN Service 010 </title>
<style type="text/css">
 

.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-right: 20px; !important;
    padding-left: 20px; !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
<div style="font-size:0px; line-height:0px; color:white; display:none;">this is awesome </div>
<!-- cover/01/black Starts-->
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor=1 class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="padding-bottom:20px;">
            <img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/ew.png" style="display:block;" />
          </td>
        </tr>
        <tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Title</td>
        </tr>
        <tr>
          <td style="text-align:center; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Your Ford &lt;%${user.CustomAttribute[&#39;Selected_Vehicle&#39;]}%&gt; needs attention</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellspaci ng="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                  <a href="https://google.com" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">
                    blah blah blah
                  </a>
                </td>
                <td align="center" valign="top" style="padding-left:10px;">
                  <a href="https://google.com" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- cover/01/black Ends-->
<!-- cover/01/black Starts-->
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor=FFFFFF class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="padding-bottom:20px;">
            <img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/ew.png" style="display:block;" />
          </td>
        </tr>
        <tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Title 2</td>
        </tr>
        <tr>
          <td style="text-align:center; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Copy Here</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellspaci ng="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                  <a href="blah%20blah%20blah" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">
                    blah blah blah
                  </a>
                </td>
                <td align="center" valign="top" style="padding-left:10px;">
                  <a href="blah%20blah%20blah" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- cover/01/black Ends-->
<p style="text-align:center">notacolor is not a valid color for module with path: modules/cover/01</p><div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html>